<!DOCTYPE html>
  <head>
    <title>Lab 15: AJAX</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js\lab.js" defer></script>
<link rel="stylesheet" type="text/css" href="css/lab.css">
  </head>

  <body>



  </div>







    <h1>Lab 15: AJAX</h1>
    <p>Working with my partner, experiment with basic
    Arrays and Objects. </p>
    <h2>Challenges</h2>
    <p>Everything is ok because everything we talk about the problem in class.
    and all the answer has been write in the slide.</p>
    <h2>Results</h2>
    <p>Everything goes well, while i play around with the element.just a syntax, after i fixed,
    everything is fine.</p>


        <div id="output">
          <h2>Script Output</h2>
          <button id="button">Nice</button>
            <script src="js\lab.js"></script>
        </div>


  </body>
</html>
